# TiendaAR_PDM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiendaar_pdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaar_pdm/: IniciarSecionActivity.java  MainActivity.java  MenuPrincipal.java  RegistrarActivity.java
app/src/main/java/com/example/tiendaar_pdm/Daos/: CarritoDao.java  CarritoDetalleDao.java  CategoriaDao.java  OrdenDao.java  OrdenDetalleDao.java  ProductoDao.java  UsuarioDao.java
app/src/main/java/com/example/tiendaar_pdm/DataBase/: DatabaseMuebleria.java
app/src/main/java/com/example/tiendaar_pdm/Models/: Carrito.java  CarritoDetalle.java  Categoria.java  Orden.java  OrdenDetalle.java  Producto.java  Usuario.java
app/src/main/java/com/example/tiendaar_pdm/POJO/: CarritoConDetalles.java  OrdenConDetalles.java  ProductoConCategoria.java  UsuarioConCarritos.java  UsuarioConOrdenes.java
app/src/main/java/com/example/tiendaar_pdm/Utils/: AdminUtils.java
app/src/main/java/com/example/tiendaar_pdm/VistasAdmin/: MenuAdmin.java  MenuAdminActivity.java
app/src/main/java/com/example/tiendaar_pdm/VistasClientes/: MenuClienteActivity.java  MenuPrincipal.java
app/src/main/java/com/example/tiendaar_pdm/adapters/: CategoriaAdapter.java  OrdenDetalleAdapter.java  ProductoAdapter.java
app/src/main/java/com/example/tiendaar_pdm/dialogs/: CategoriasDialogo.java  ProductosDialogo.java
app/src/main/java/com/example/tiendaar_pdm/fragments/: CategoriasFragment.java  OrdenDetalleFragment.java  ProductosFragment.java
app/src/main/res/drawable/: decoracion_esquina.xml  degradado_rosa.xml  style_circulo2.xml
app/src/main/res/layout/: activity_iniciar_secion.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_cliente.xml  activity_registrar.xml  dialog_insert_productos.xml  dialog_insertar_categorias.xml  fragment_categorias.xml  fragment_orden_detalle.xml  fragment_productos.xml  item_admin_producto.xml  item_cliente_productos.xml  item_orden_detalle.xml  iten_admin_categoria.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendaar_pdm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
